$gallery-image-size: 200px;

h2 {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 12px;
}

.gallery-wrapper {
  width: 100%;
  display: flex;
  button {
    height: 48px;
    width: 48px;
    margin-top: calc(calc($gallery-image-size / 2) - 12px);
    border-radius: 24px;;
  }
  #gallery {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    margin: 8px 0;
    border-radius: 24px;
    .art {
      min-width: $gallery-image-size;
      width: $gallery-image-size;
      min-height: $gallery-image-size;
      height: $gallery-image-size;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      border: 2px solid #333;
      margin: 4px;
      overflow: hidden;
      transform: scale(0.99);
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.02);
      }
      img {
        min-width: $gallery-image-size;
        min-height: $gallery-image-size;
        object-fit: cover;
        overflow: hidden;
        object-position: center center;
        filter: brightness(0.95);
        transition: filter 0.2s ease-in-out;
        &:hover {
          filter: brightness(1.1);
        }
      }
    }
  }
}

.follow-badge {
  background-color: #222;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 8px;
  margin: auto;
  border-radius: 24px;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
  &:hover {
    background-color: #333;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    &:link, &:visited {
      text-decoration: none;
      color: #ffffff;
    }
  }
  fa-icon {
    margin-left: 8px;
    font-size: 16px;
  }
}

.dialog-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .dialog-content {
    font-family: 'Product Sans', 'Montserrat', 'Verdana', 'Arial', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      margin: 12px;
      border-radius: 12px;
      border: 4px solid #333;
      min-height: $gallery-image-size;
      object-fit: contain;
      object-position: center center;
    }
    button.collapse-info {
      height: 24px;
      padding: 0;
    }
    .info {
      text-align: left;
      font-size: 14px;
      overflow-y: scroll;
      margin-bottom: 24px;
      min-height: 100px;
      height: 200px;
      transition: min-height 0.2s ease-in-out, height 0.2s ease-in-out;
      h3, h4, h5 {margin: 0}
      h4 {font-style: italic; font-weight: 200; font-size: 12px;}
      h5 {font-weight: 200; font-size: 12px}
      p {margin: 12px 0 0}
      p.description {
        white-space: pre-line;
      }
      &.collapsed {
        height: 0;
        max-height: 0;
        min-height: 50px;
        overflow: hidden;
      }
    }
  }
  button.dialog-nav {
    height: 24px;
    margin-top: -12px;
  }
}

